<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

<style>
.center {
  text-align: center;
  border: 3px solid green;
}
.mainDiv{
	width:640px;
	height:384px;
	border:1px solid gray;
}

.hnameDiv {
margin:0px auto;
  text-align: center;
  background-color:#e7e7e7;
  width:560px;
  height:35px;
  font-family:helvetica;
	font-size:30px;
	font-weight:600;
	padding-top:10px;
	margin-top:26px;
	color:red;
  
}
.drnameDiv {
margin-left:40px;
  text-align: left;
  background-color:#e7e7e7;
  width:90px;
  height:30px;
  font-family:helvetica;
	font-size:20px;
	font-weight:600;
	padding-top:8px;
	padding-left:20px;
	margin-top:12px;
  
}
.drspecialty {
margin-right:190px;
  text-align: left;
  /* background-color:#e7e7e7; */
  width:240px;
  height:30px;
  font-family:helvetica;
	font-size:20px;
	font-weight:600;
	padding-top:8px;
	padding-left:20px;
	margin-top:-42px;
	float:right;
  
}
.degree {
margin-right:180px;
  text-align: left;
  /*background-color:#e7e7e7;*/
  width:250px;
  height:30px;
  font-family:helvetica;
	font-size:18px;
	font-weight:600;
	padding-top:8px;
	padding-left:20px;
	margin-top:-36px;
	float:right;
  
}
.time {
margin-left:40px;
  text-align: left;
  background-color:#e7e7e7;
  width:352px;
  height:30px;
  font-family:helvetica;
	font-size:20px;
	font-weight:600;
	padding-top:8px;
	padding-left:20px;
	margin-top:-19px;
  
}

.status {
margin-left:40px;
  text-align: left;
  background-color:#e7e7e7;
  width:90px;
  height:30px;
  font-family:helvetica;
	font-size:20px;
	font-weight:600;
	padding-top:8px;
	padding-left:20px;
	margin-top:10px;
  
}
.ampm {
margin-left:40px;
  text-align: center;
  background-color:#e7e7e7;
  width:352px;
  height:30px;
  font-family:helvetica;
	font-size:20px;
	font-weight:600;
	padding-top:14px;
	padding-left:20px;
	margin-top:15px;
	color:red;
}


</style>
</head>
<body>

<div class="mainDiv" id="html-content-holder">
	<div class="hnameDiv">
	  Aditya Birla Club,Mumbai
	</div>
	<div class="drnameDiv">Lotus - </div><div class="drspecialty">Conference Room 1</div>
	<div class="status">Status - </div><div class="degree">Booked</div><br><br>
	<div class="time">Aditya Lifestyle Corporate Meeting</div>
	<div class="ampm">
	4 May 2:00 PM to 4.OO PM
	</div>
	<img src="img/qr.png" alt="QR code" style="width:140px;height:140px; margin-left:472px; margin-top:-54px;">
</div>

 <a id="btn-Convert-Html2Image" href="#">convertto image</a>
    <script>
        $(document).ready(function () {
            var element = $("#html-content-holder"); // global variable
            var getCanvas; //global variable
            html2canvas(element, {
                onrendered: function (canvas) {
                    getCanvas = canvas;
                }
            });
 
            $("#btn-Convert-Html2Image").on('click', function () {
                var imgageData = getCanvas.toDataURL("image/png");
                //Now browser starts downloading it instead of just showing it
                var newData = imgageData.replace(/^data:image\/bmp/, "data:application/octet-stream");
                $("#btn-Convert-Html2Image").attr("download", "your_image.bmp").attr("href", newData);
            });
        });
    </script>

<br>
<br>
<br>
<br>

<div class="mainDiv" id="html-content-holder1">
	<div class="hnameDiv">
	  Aditya Birla Club,Mumbai
	</div>
	<div class="drnameDiv">Lotus - </div><div class="drspecialty">Conference Room 1</div>
	<div class="status">Status - </div><div class="degree">Available till 4 May 11.59 p.m</div><br><br>
	
	<img src="qr.png" alt="QR code" style="width:140px;height:140px; margin-left:273px; margin-top:0px;">
	<div style="margin-right:190px;
  text-align: left;">Scan QR to Book Now</div>



</div>
 <a id="btn-Convert-Html2Image1" href="#">convertto image</a>
    <script>
        $(document).ready(function () {
            var element = $("#html-content-holder1"); // global variable
            var getCanvas; //global variable
            html2canvas(element, {
                onrendered: function (canvas) {
                    getCanvas = canvas;
                }
            });
 
            $("#btn-Convert-Html2Image1").on('click', function () {
                var imgageData = getCanvas.toDataURL("image/png");
                //Now browser starts downloading it instead of just showing it
                var newData = imgageData.replace(/^data:image\/bmp/, "data:application/octet-stream");
                $("#btn-Convert-Html2Image1").attr("download", "your_image.bmp").attr("href", newData);
            });
        });
    </script>
	

</body>
</html>
